<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Zuhriddin Ziyadullaev</h1>
						<p>Incoming SWE fellow @ Headstarter AI &nbsp;&bull;&nbsp; IBM Applied AI Professional &nbsp;&bull;&nbsp; </p>
						<nav>
							<ul>
								<li><a href="https://github.com/zziyadullaev" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href="https://www.linkedin.com/in/zuhriddin-ziyadullaev-930030218" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="mailto:zziyadullaev9@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
